//Iniciar um controle de versões
git init
----------------------------
//Verificar atualizações/modificações no projeto
git status
----------------------------
//Adicionar o arquivo alterado na próxima versão
git add nomedoarquivo.extensaodoarquivo
----------------------------
//Criar próxima versão
git commit -m "descrição breve da versão criada"
----------------------------
//adicionar nome do usuário
git config --global user.name "seu nome"
----------------------------
//adicionar email do usuário
git config --global user.email "seu email"
----------------------------
//adicionar todas as alterações na próxima versão
git add .